APP_KEY=
APP_VERSION=
APP_REQUIRED_VERSION=

API_RATE_PER_MINUTE=60

DB_HOST="test:test@tcp(mysql:3306)/jd_workout?charset=utf8mb4&parseTime=True&loc=Local"

REDIS_HOST=redis:6379
REDIS_PASSWORD=password

REBUILD=false

SENTRY_DSN="http://722e273b325641d9b407bb2b035a31c7@52.192.216.234:6002/2"

SENDGRID_API_KEY=

EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=

APP_VERSION=1.0.1
APP_REQUIRED_VERSION=1.0.0